<!doctype html>
<html dir="ltr" lang="en-US">
<head> 
<title>car2go Washington DC | Washington DC Car Sharing | Rideshare In Washington DC</title>
<meta name="description" content="Car sharing has come to town; Washington DC car2go means car rental by the minute for modern urban mobility.">
<meta name="KEYWORDS" content=" car2go Washington DC, Washington DC car2go, car to go, car rental, Washington DC car rental" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE"> 
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="shortcut icon" href="http://www.car2go.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://www.car2go.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<link rel="stylesheet" href="themes/c2go.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<style TYPE="text/css">
	#main_container{
		width: 100%; 
		margin: 0 auto;
		background: #009EE0;
		color: #666;
		text-shadow: none;
	}
	
	#form_container{ 
		width: 80%;
		margin: 10px auto; 
		padding: 20px;
		background-color: #fff;
		border-radius: 15px; 
	}
	
	#form_container h3{  
		width: 160px;           
		margin: 0px;
		margin-top: 8px;     
		text-transform: uppercase;  
		float: right; 
		font-size: 12px;
		color: #009EE0;
	}  
	  
	h2{  
		margin-left: 10px;   
		margin-top: 20px;  
		color: #333;
		font-size: 18px;
	}
	
	#logo{
		float: left;
	}
	
	.form_element{
		margin-top: 20px; 
	}  
	
	.form_element label{ 
		padding-bottom: 20px; 
	} 
	
	.form_element_submit{ 
		margin-top: 20px; 
	} 
	
	p{
		font-size: 10px;
	}
	
	#main_content{
		min-height: 400px;		
	}
	
	#thank_you{
		min-height: 250px;
	}
	
	.footer{
		width: 100%;
		margin: 0 auto;
	}
	
	.footer ul{
		list-style: none;
		margin-left: 10px;
	}
	
	.footer ul li{
		display: inline-block;
		margin-right: 5px;
	}
	
	.footer a.ui-link, .footer a.ui-link:visited {
		color: #fff;
		font-size: 10px; 
	}
	
</style>

<script type='text/javascript'>
	
	$(document).ready(function(){ 
		
		
		$("#myForm").submit(function() {
						
			// get a collection of all empty fields
			var emptyFields = $(":input.required").filter(function() {
				// $.trim to prevent whitespace-only values being counted as 'filled'
				return !$.trim(this.value).length;
			});
		
			// if there are one or more empty fields
			if(emptyFields.length) {
				// do stuff; return false prevents submission
				emptyFields.css("border", "1px solid red");   
				alert("You must fill all fields!");
				return false;
				event.preventDefault();
			}
		});
		
	});
	
</script>

</head>

<body id="index">

	<div id="main_container" data-role="page">
		
		<div id="form_container">
			 
			<a href="http://washingtondc.car2go.com"><img name="car2gologo_s1" src="../imgs/car2go-logo_s1.jpg" height="60" border="0" id="logo" alt=""></a>
				 				
			<br style="clear: both">
			
			<div id="thank_you">  
			
				<h2> Thank you for requesting more information about car2go. We will be in touch with you soon.</h2>
								
				<div style="width: 100%; text-align: center"><img src="../imgs/mobile_car.png" alt="" height="140" /></span>
				
				<a href="http://car2go.com" data-role="button" data-theme="a">Visit car2go.com</a>
			
			</div>
			
		</div>
		
		<div class="footer">
		  <ul>
			<li><a href="../faq.php">FAQ</a></li>
			<li><a href="../contact.php">Contact</a></li>
			<li><a href="../privacy.php">Privacy Policy</a></li>
			<li><a href="http://www.car2go.com" target="_blank">car2go.com</a></li>
		  </ul>
		</div>
				  
	</div>
	
</body>
</html>	